\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bandeira:2024zjl,Bandeira:2024jjl,Bandeira:2025fut}
\citation{LHCb:2021huf}
\citation{LHCb:2021huf}
\citation{Bandeira:2024zjl,Bandeira:2024jjl}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Forward $z^0 \rightarrow \mu ^+ \mu ^-$ production in $pp$ collisions using the CDSM framework}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Full differential cross-section}{2}{section*.3}\protected@file@percent }
\newlabel{sig-tot}{{1}{2}{}{equation.2.1}{}}
\citation{Bandeira:2024zjl}
\@writefile{toc}{\contentsline {section}{\numberline {III}$Z^0$ production differential cross-section}{3}{section*.4}\protected@file@percent }
\newlabel{had-sig}{{6}{3}{}{equation.3.6}{}}
\bibdata{how-toNotes,refs}
\bibcite{Bandeira:2024zjl}{{1}{2024}{{Bandeira\ \emph  {et~al.}}}{{Bandeira, Goncalves,\ and\ Sch\"afer}}}
\bibcite{Bandeira:2024jjl}{{2}{2025{}}{{Bandeira\ \emph  {et~al.}}}{{Bandeira, Goncalves,\ and\ Sch\"afer}}}
\bibcite{Bandeira:2025fut}{{3}{2025{}}{{Bandeira\ \emph  {et~al.}}}{{Bandeira, Goncalves,\ and\ Sch{\"a}fer}}}
\bibcite{LHCb:2021huf}{{4}{2022}{{Aaij\ \emph  {et~al.}}}{{Aaij \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.5}\protected@file@percent }
\newlabel{LastBibItem}{{4}{5}{}{section*.5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
