%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bandeira}\ \emph {et~al.}(2024)\citenamefont
  {Bandeira}, \citenamefont {Goncalves},\ and\ \citenamefont
  {Sch\"afer}}]{Bandeira:2024zjl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Bandeira}}, \bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Goncalves}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Sch\"afer}},\ }\href {https://doi.org/10.1007/JHEP07(2024)171} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {07}},\
  \bibinfo {pages} {171}},\ \Eprint {https://arxiv.org/abs/2405.10265}
  {arXiv:2405.10265 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bandeira}\ \emph
  {et~al.}(2025{\natexlab{a}})\citenamefont {Bandeira}, \citenamefont
  {Goncalves},\ and\ \citenamefont {Sch\"afer}}]{Bandeira:2024jjl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Bandeira}}, \bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Goncalves}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Sch\"afer}},\ }\href {https://doi.org/10.1103/PhysRevD.111.074041}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {074041} (\bibinfo {year}
  {2025}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/2411.12675}
  {arXiv:2411.12675 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bandeira}\ \emph
  {et~al.}(2025{\natexlab{b}})\citenamefont {Bandeira}, \citenamefont
  {Goncalves},\ and\ \citenamefont {Sch{\"a}fer}}]{Bandeira:2025fut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Bandeira}}, \bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Goncalves}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Sch{\"a}fer}},\ }\href@noop {} {\  (\bibinfo {year} {2025}{\natexlab{b}})},\
  \Eprint {https://arxiv.org/abs/2507.06207} {arXiv:2507.06207 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaij}\ \emph {et~al.}(2022)\citenamefont {Aaij} \emph
  {et~al.}}]{LHCb:2021huf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Aaij}} \emph {et~al.} (\bibinfo {collaboration} {LHCb}),\ }\href
  {https://doi.org/10.1007/JHEP07(2022)026} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages}
  {026}},\ \Eprint {https://arxiv.org/abs/2112.07458} {arXiv:2112.07458
  [hep-ex]} \BibitemShut {NoStop}%
\end{thebibliography}%
